{
  "type": "module",
  "private": true,
  "scripts": {
    "api": "cd api && env-cmd go run .",
    "prefrontend": "cd frontend && npm i",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "dev": "cd api && cross-env IMAGE_PATH=F:/photography go run .",
    "cspell": "cspell \"**/*.{go,ts,js,vue}\""
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cspell": "^8.15.4",
    "env-cmd": "^10.1.0"
  }
}
